<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingCore.Models.User">
    <Position X="5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAACAAAACAGEIAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCore.Models.Address">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCore.Models.LineItem">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCore.Models.Order">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAAAAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCore.Models.Product">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCore.Models.ProductCategory">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAgAAA=</HashCode>
      <FileName>Models\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCore.Models.WishList">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WishList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>